【28時の深夜ラジオ 異変：No.05 BGM違い】

■ 異変の概要
ラジオで流れるBGMが、通常とは異なるものになっている。（※にている曲なら高難易度）


■ 備考
・聴覚的な異変のため、台本のセリフ変更は不要。
・SE/BGM素材の差し替えで対応。
・台本を持っているプレイヤーは、曲名の違いに気づける可能性



■ KPへの指示
・ジングルや曲間のBGMを変更する：
・ミナトは気にする様子もなく、いつも通り話し始める。
・セリフは通常台本（異変00_通常.txt）と同じ。

【28時の深夜ラジオ 通常台本】
DJ：ミナト ／ ON AIR：28:00〜29:00
※これは異変の無い、正常な放送です。


===================================================================
【チャプター１ːオープニング】
===================================================================
/scene ジングル
/scene オープニング

ミナト：「皆様、こんばんは」
ミナト：パーソナリティーのミナトです。
ミナト：丑三つ時をこえて、午前4時となりました。
ミナト：「そんな時間にお届けする、「28時の深夜ラジオ」
ミナト：「夜明けまでの1時間、ともに味わってまいりましょう。
　　　　　よろしくおねがいします」


===================================================================
【チャプター２：確証バイアス】
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナト：「2005年1月31日「28時の深夜ラジオ」はじまりました
ミナト：「突然ですが、皆さんは、『確証バイアス』って、聞いたことありますか？」

ミナト：「今夜はですね、心理学の話を少してみようかなと思います」
ミナト：「人間は、自分が信じたい、そういう情報ばかり集めてしまうそうです」
ミナト：「たとえば……そうですね」
ミナト：「『実は炭水化物は太らない』って信じている人は」
ミナト：「その証拠ばかり探して、反対の研究結果はスルーしてしまう」
ミナト：「……僕も最近、なんだか不吉な情報ばかり目に入る気がして」
ミナト：「あ、でもこれは別のバイアス効果だったかな？
　　　　　人間の生存本能が、、えーっと、なんていったかな。」
　　　　　うわっ、事前リサーチなしに、心理学はハードル高かったかな？（笑）」
ミナト：「……でも深夜って、妙に考え込んでしまうというか、
　　　　　余計なこと考えちゃうってのはありますよね？

＜ジングル＞

===================================================================
【チャプター３：曲リクエスト】
===================================================================
/scene ジングル

ミナト：「リクエストいただきました
ミナト：ラジオネームオンセンさとるさんからです。
　　　　「限界ジライミライで『限界ジライ女子』」
ミナト：「どうぞ」

/scene 音楽リクエスト
[音楽再生]

※パーソナリティーは
　ガラス越しにあなた達をみています。
　そして微笑みながらサムズアップしています（反応しますか？）
　その後は、音楽にのって、体を軽くゆらしている様子です

[曲終了]
ミナト：「限界ジライミライで『限界ジライ女子』でした」
ミナト：「深夜向きじゃないかな、
　　　　　とおもっていたんですが、普通にノッてしまいました。
　　　　　これもまた、思い込み、バイアスがかかっていたのかもしれません」

＜ジングル＞
===================================================================
【チャプター４：お便り紹介】
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナト：「えー、ラジオネーム……『壁のシミ』さん」
ミナト：「個性的なお名前ですね（笑）」
ミナト：「ミナトさん、こんばんは。毎晩楽しく聴いています』」
ミナト：「ありがとうございます」
ミナト：「『最近、放送中にノイズが多い気がします』」
ミナト：「『後ろで誰かと話してますよね？』」
ミナト：「……」

ミナト：「えー……そんなことは、ないと思うんですが」
ミナト：「機材の調子が悪いのかな」
ミナト：「スタッフさんに、後でちょっとチェックお願いしますね」
ミナト：「『壁のシミ』さん、お便りありがとうございました」
ミナト：「一旦CMにはいります」


＜ジングル＞
ミナトがマイクをミュートにし、あなたたちにはなしかけてきます

ミナト：「あんなの採用しちゃだめですよ！」
ミナトは反応を待っているようです
（反応を見て、ミナトは苦笑いを向けます）


===================================================================
【チャプター５：CM】
===================================================================
/scene CM1
「大切な人を、いつまでも――。」
[CM：仏壇店『安らぎ堂』]

/scene CM2
「深夜のドライブ、油断は禁物。あなたの帰りを待っている人がいます」
[CM：交通安全キャンペーン]

===================================================================
【チャプター６：電話コーナー】
===================================================================
/scene ジングル
/scene 着信

（着信音）

ミナト：「あれ？着信だ…。もしもし？」

/scene 不穏
電話の声（女性、少しノイズ混じり）：「……もしもし」
電話の声：「……私、迷子」

ミナト：「えっと、ラジオネーム『迷子』さんですね。」

電話の声：「……」

ミナト：「聞こえてますか？」

電話の声：「……うしろ」

ミナト：「え？ リクエスト曲ですか？ 『うしろ』という曲名？」

電話の声：「うしろに、いるの」

[通話が切れる音]

ミナト：「……あれ」

ミナト：「えーっと、『迷子』さん、ありがとうございました」


===================================================================
【チャプター７：ブートストラップ・パラドクス】※ここで異変
===================================================================
/scene ジングル
/scene ラジオ展開２(異変Ver)
※ここで曲を変えたシーンを設定しておくと、それを選ぶだけでいい
ｘｓ
ミナト：「さっきの電話、ちょっとびっくりしましたけど」
ミナト：「ストレスかな？」
　　　　「……僕も、最近ストレスのせいか、同じ夢を見るんです」

ミナト：「ガラス窓の外から、じっと観察されていて」
ミナト：「こうしてマイクに向かっている今も」
ミナト：「暗闇の向こうから、無数の目が……」
ミナト：「……なんてね」

ミナト：「また小話なんですが」
ミナト：「『ブートストラップ・パラドクス』ってご存知ですか？」

ミナト：「未来から持ってきた本を、その作者本人に渡すとどうなるか」
ミナト：「例えば未来からハムレットの台本を、過去のシェイクスピアに渡すとどうなるか」
ミナト：「シェイクスピアはそれを、自分の作品として発表した場合」
ミナト：「誰がハムレットを書いたんだ？ っていう」
ミナト：「因果のループですね」

ミナト：「このラジオにもちゃんと台本があるんですよ」
ミナト：「……もしかして、このラジオも、未来の台本を元につくっている。。」
ミナト：「……なんてね」
ミナト：「僕のラジオ、アドリブだらけなんで、成立しないかもしれないですね」

===================================================================
【チャプター８：エンディング】
===================================================================
/scene ジングル
/scene ラジオ終わり

[エンディングテーマ：穏やかなピアノ曲]

ミナト：「そろそろ夜が明ける時間となりました。」
ミナト：「今夜の『28時の深夜ラジオ』、いかがでしたか？」
ミナト：「来週もまた、この時間にお会いしましょう」
ミナト：「お相手は、ミナトでした」

/scene 無言
（しばし無言が流れる）
ミナト：「……」

ミナト：「……（」

/scene 不穏2
ミナト：「……これ、冗談じゃない」
ミナト：「今、スタジオの外に――」

[プツン、という音]



/scene 不穏3
[放送終了]後、ミナトは、あなたたちの方をじっと見る）
『何かがおかしいんだ！ ねえ、君も気づいているだろ？
　お願いだ！スタジオに来てくれ！』

/scene スタッフルーム
