【28時の深夜ラジオ 異変台本：No.01 ミナコ】
DJ：ミナコ（女性） ／ ON AIR：28:00〜29:00
ーーーーーーーーーー
※初めて「スタジオ待機」を選択した後は、強制的に異変01：ミナコ　の異変が発生
ーーーーーーーーーー

■ 異変の概要
パーソナリティーがミナト（男性）ではなく、ミナコ（女性）になっている。
声も姿も異なるため、台本が無くても気づきやすい異変。

===================================================================
【チャプター１ːオープニング】
===================================================================
/scene 本番前
/scene ジングル
/scene オープニング

ミナコ：「皆様、こんばんは♥」
ミナコ：パーソナリティーのミナコです。
ミナコ：丑三つ時をこえて、午前4時となりました。
ミナコ：「そんな時間にお届けする、「28時の深夜ラジオ」
ミナコ：「夜明けまでの1時間、ともに味わってまいりましょう。
　　　　　よろしくおねがいします」


===================================================================
【チャプター２：確証バイアス】
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナコ：「2005年1月31日「28時の深夜ラジオ」はじまりました
ミナコ：「突然ですが、『確証バイアス』って、聞いたことありますか？」
ミナコ：「今夜はですね、心理学の話をしてみようかなと思います」
ミナコ：「人間は、自分が信じたい情報ばかり、集めてしまうそうです」
ミナコ：「たとえば……そうですね」
ミナコ：「『実は炭水化物は太らない』って信じている人は」
ミナコ：「その証拠ばかり探しちゃうんですって」
ミナコ：「……私も最近、なんだか不吉な情報ばかり目に入る気がして」
ミナコ：「あ、でもこれは別のバイアス効果だったかな？
　　　　　人間の生存本能が、、えーっと、なんていったかな。」
　　　　　ごめんなさいっ、事前リサーチなしに、心理学の話はハードル高かったかな？（笑）」
ミナコ：「……でも深夜って、妙に考え込んでしまうというか、
　　　　　余計なこと考えちゃうってのはありますよね？


===================================================================
【チャプター３：曲リクエスト】
===================================================================
/scene ジングル

ミナコ：「リクエストいただきました」
ミナコ：「ラジオネームオンセンさとるさんからです。
　　　　「限界ジライミライで『限界ジライ女子』」
ミナコ：「どうぞ」

/scene 音楽リクエスト

※パーソナリティーのミナコは
　ガラス越しにあなた達をみています。
　そして微笑みながらサムズアップしています（反応しますか？）
　その後は、音楽にのって、体を軽くゆらしている様子です

[曲終了]
ミナコ：「限界ジライミライで『限界ジライ女子』でした」
ミナコ：「深夜向きじゃないかな、
　　　　　とおもっていたんですが、可愛くってノレちゃう曲ですね
　　　　　これもまた、思い込み、バイアスがかかっていたのかもしれません」

===================================================================
【チャプター４：お便り紹介】
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナコ：「えー、ラジオネーム……『壁のシミ』さん」
ミナコ：「ミナコさん、こんばんは。毎晩楽しく聴いています』」
ミナコ：「ありがとうございます」
ミナコ：「『最近、放送中にノイズが多い気がします』」
ミナコ：「『後ろで誰かと話してますよね？』」
ミナコ：「……」

ミナコ：「えー……そんなことは、ないと思うんですが」
ミナコ：「スタッフさんに、後でちょっとチェックお願いしますね」
ミナコ：「『壁のシミ』さん、ありがとうございました」
ミナコ：「一旦CMにはいります」

/scene ジングル
ミナコがマイクをミュートにし、あなたたちにはなしかけてきます

ミナコ：「あんなの採用しちゃだめですよ！」
ミナコは反応を待っているようです
（反応を見て、ミナコは苦笑いを向けます）


===================================================================
【チャプター５：CM】
===================================================================
/scene CM1
「大切な人を、いつまでも――。」
「仏壇店『安らぎ堂』」

/scene CM2
「深夜のドライブ、油断は禁物。あなたの帰りを待っている人がいます。」
「交通安全キャンペーン」

===================================================================
【チャプター６：電話コーナー】
===================================================================
/scene ジングル
/scene 着信

ミナコ：「あれ？着信だ…。もしもし？」

/scene 不穏
電話の声：「……もしもし」
電話の声：「……私、迷子」

ミナコ：「えっと、ラジオネーム『迷子』さんですね。」

電話の声：「……」
ミナコ：「聞こえてますか？」

電話の声：「……うしろ」

ミナコ：「え？ リクエストの曲名ですか？」

電話の声：「うしろに、いるの」

[通話が切れる音]

ミナコ：「……あれ」

ミナコ：「えーっと、『迷子』さん、ありがとうございました」


===================================================================
【チャプター７：ブートストラップ・パラドクス】
===================================================================
/scene ジングル
/scene ラジオ展開2

ミナコ：「さっきの電話、ちょっと変でしたね……ストレスかな？」
ミナコ：「ストレスと言えば、最近、変な夢を見るんです。」
ミナコ：「暗闇の向こうから、無数の目に見られてる、みたいな」
ミナコ：「正夢になったりして」
ミナコ：「……なんてね」

ミナコ：「また小話ですが、『ブートストラップ・パラドクス』ってご存知ですか？」
ミナコ：「例えば、未来からハムレットの台本を持ってきて、過去のシェイクスピアに渡す」
ミナコ：「それ元に、自分の作品として発表したら……」
ミナコ：「最初に台本を書いたのは誰なのか？」　
ミナコ：「因果のループですね」
ミナコ：「このラジオにも台本があるんですけど……」
ミナコ：「もしかしたら、未来から来た台本だったりして」
ミナコ：「……なんてね。」
ミナコ：「私のラジオ、アドリブだらけですから、成立しないかもしれないですね」

===================================================================
【チャプター８：エンディング】
===================================================================
/scene ジングル
/scene ラジオ終わり

[エンディングテーマ：穏やかなピアノ曲]

ミナコ：「そろそろ夜が明ける時間となりました。」
ミナコ：「今夜の『28時の深夜ラジオ』、いかがでしたか？」
ミナコ：「来週もまた、この時間にお会いしましょう」
ミナコ：「お相手は、ミナコでした」


/scene 無言
ミナコ：「……」

ミナコ：「……（」

/scene 不穏2
ミナコ：「……これ、冗談じゃないわ」
ミナコ：「今、スタジオの外に――」

[プツン、という音]
[放送終了  ランプ消灯]

/scene 不穏3   
ミナコは、あなたたちの方をじっと見る）
『何かがおかしいの！ ねえ、あなたも気づいてるでしょ？
　お願い！スタジオに来て！』


/scene スタッフルーム
どうしますか？

待機（異変なし）　OR 　スタジオへ（異変あり）
