【28時の深夜ラジオ 異変：No.20 罠（トラップ）】

■ 異変の概要
一見、異変が無いように見える。
しかし、この放送は即死級のトラップ。プレイヤーがどちらを選んでも、ミナト？に行く手を物理妨害される。
・「異変なし」と判断して待機しようとした場合 → トラップ発動。
・「異変あり」と判断してスタジオへ向かおうとした場合 → こちらも、ドアの向こうの「何か」に阻まれてトラップ発動。

■ 正解
この放送には異変がある。判断としての正解は「スタジオに行く」。
ただし本異変は罠であり、どちらを選んでもトラップ自体は必ず発動する。
スタジオへ到達できるか（＝先へ進めるか）は、後述の回避・脱出判定で決まる。

■ ココフォリア盤面操作
・放送中は完全に通常（異変00）の盤面のまま進行する。背景・パネル・BGMいずれも差分なし＝だからこそ「異変なし」に見える。
・プレイヤーが行動を選んだら（「異変なし」で待機／「異変あり」でスタジオ行き、いずれの場合も）、トラップ演出に切り替える：
　- 「どんどん」シーン（ドアを叩く音のSE）に切替。
　- 続けて「不穏4」シーンに切替え、緊迫感を上げる。
・ドアを叩くSE・軋む音などは各シーンのBGM/SEで再生する。
・処理後、盤面は共通シーン（廊下）へ切り替える。

===================================================================
【放送中】
===================================================================
・放送は完全に通常通り進行する（異変00_通常.txtと同じ）。
・プレイヤーは「異変なし」と判断する可能性が高い。
===================================================================
【トラップ発動条件】
===================================================================
以下のいずれかの場合にトラップが発動する（どちらを選んでも回避できない罠）。
・プレイヤーが「異変なし」と判断し、調整室で待機しようとした場合。
・プレイヤーが「異変あり」と判断し、スタジオへ向かおうとした場合。
===================================================================
【トラップ発動シーン】
===================================================================

※導入セリフは、プレイヤーの選択に応じて読み分ける（以降の処理は共通）。

【「異変なし」で待機しようとした場合】
KP：「放送が終わった。
　　　何も異変はなかった……ように見えた。」

【「異変あり」でスタジオへ向かおうとした場合】
KP：「放送が終わった。
　　　異変を見抜いたあなたは、スタジオへ向かおうと調整室のドアに手をかける。
　　　——その、瞬間。」


／ここから共通／
/scene どんどん
（ドアを激しく叩く音）
KP：「突然、調整室のドアが、激しく叩かれている。」

ミナト？：「いれてよ」
（ドンドンドン）

ミナト？：「いれてよ」
（ドンドンドンドン）

/scene 不穏4
ミナト？：「いれてよ！！」

KP：「ドアが軋む。何かが入ってこようとしている」


===================================================================
【判定】
===================================================================

※「回避判定」で身を守り、続く「脱出判定」で調整室から抜け出せるかを処理する（2段階）。

■ ステップ1：回避判定（DEX×5 ／ または〈回避〉）
ドアを破って迫る「何か」を、とっさにかわせるか。各自 DEX×5（〈回避〉での代用可）。
・成功：とっさに身をかわす。ダメージなし。
・失敗：1d10ダメージ。
　※一度のダメージで最大HPの半分以上を失った場合、ショックロール（CON×5）。失敗で気絶。
　※HPが0以下になった者、または気絶した者は、続くステップ2（脱出判定）が自動失敗（動けない）。

■ ステップ2：脱出判定（DEX×4 ／ または〈追跡〉〈ナビゲート〉）
混乱の中、調整室を抜け出してスタジオへ向かえるか。各自 DEX×4（〈追跡〉か〈ナビゲート〉での代用可）。
※HP0以下、または気絶した者は自動失敗。
・二人とも成功：そろって調整室を抜け、スタジオへ到達する。
　→ 次のスタジオへ進む（追加SANチェックなし）
・失敗：1d10ダメージ。
　※一度のダメージで最大HPの半分以上を失った場合、ショックロール（CON×5）。失敗で気絶。
　※HPが0以下になった者、または気絶した者は、「出られない者がいる」の処理。
　探索者が一人でも「気絶」「死亡」の場合は脱出失敗。「部屋から出られない」と悟る。
　・気絶した場合：「部屋から出られない」と悟り、意識を手放す。
　・HP0以下の場合：「自身の死を直感しながら」ここから逃れられないと悟り、意識を手放す。
・出られない者がいる：
　「部屋から出られない」と悟り、絶望に呑まれる。
　→ 重めの SANチェック 1d6/1d10
　　※慣れ：この絶望SANチェックが2回目以降のときは、「またこれか」という慣れにより 1/1d4 に軽減する。
　→ その後、（待機していた場合も、スタジオへ向かおうとした場合も）スタジオへ到達できなかったため不正解となり、8番スタジオに戻る（共通シーンへ）

※ステップ2のあと、スタジオに戻ったタイミングで、成否いずれの場合もHPは全回復する。
