【28時の深夜ラジオ 異変台本：No.16 お便り送り主違い】
DJ：ミナト ／ ON AIR：28:00〜29:00

※チャプター４のお便り送り主のみ変更。他は通常台本と同じ。

■ 備考
・送り主の名前のみ変更（壁のシミ → 床のゴミ）。
・「壁のシミ」に似ているが微妙に違う、という不気味さを演出。
・他の異変名候補：「床下の声」「足元の目」「窓の向こう」

===================================================================
【チャプター１ːオープニング】
===================================================================
/scene 本番前
/scene ジングル
/scene オープニング

ミナト：「皆様、こんばんは」
ミナト：パーソナリティーのミナトです。
ミナト：丑三つ時をこえて、午前4時となりました。
ミナト：「そんな時間にお届けする、「28時の深夜ラジオ」
ミナト：「夜明けまでの1時間、ともに味わってまいりましょう。
　　　　　よろしくおねがいします」


===================================================================
【チャプター２：確証バイアス】
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナト：「2005年1月31日「28時の深夜ラジオ」はじまりました
ミナト：「突然ですが、『確証バイアス』って、聞いたことありますか？」
ミナト：「今夜はですね、心理学の話をしてみようかなと思います」
ミナト：「人間は、自分が信じたい情報ばかり、集めてしまうそうです」
ミナト：「たとえば……そうですね」
ミナト：「『実は炭水化物は太らない』って信じている人は」
ミナト：「その証拠ばかり探してしまう」
ミナト：「……僕も最近、なんだか不吉な情報ばかり目に入る気がして」
ミナト：「あ、でもこれは別のバイアス効果だったかな？
　　　　　人間の生存本能が、、えーっと、なんていったかな。」
　　　　　うわっ、事前リサーチなしに、心理学の話はハードル高かったかな？（笑）」
ミナト：「……でも深夜って、妙に考え込んでしまうというか、
　　　　　余計なこと考えちゃうってのはありますよね？



===================================================================
【チャプター３：曲リクエスト】
===================================================================
/scene ジングル

ミナト：「リクエストいただきました」
ミナト：「ラジオネームオンセンさとるさんからです。
　　　　「限界ジライミライで『限界ジライ女子』」
ミナト：「どうぞ」

/scene 音楽リクエスト

※パーソナリティーのミナトは
　ガラス越しにあなた達をみています。
　そして微笑みながらサムズアップしています（反応しますか？）
　その後は、音楽にのって、体を軽くゆらしている様子です

[曲終了]
ミナト：「限界ジライミライで『限界ジライ女子』でした」
ミナト：「深夜向きじゃないかな、
　　　　　とおもっていたんですが、普通にノッてしまいました。
　　　　　これもまた、思い込み、バイアスがかかっていたのかもしれません」

===================================================================
【チャプター４：お便り紹介】　※異変箇所
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナト：「えー、ラジオネーム……『床のゴミ』さん」
ミナト：「ミナトさん、こんばんは。毎晩楽しく聴いています』」
ミナト：「ありがとうございます」
ミナト：「『最近、放送中にノイズが多い気がします』」
ミナト：「『後ろで誰かと話してますよね？』」
ミナト：「……」

ミナト：「えー……そんなことは、ないと思うんですが」
ミナト：「スタッフさんに、後でちょっとチェックお願いしますね」
ミナト：「『床のゴミ』さん、ありがとうございました」
ミナト：「一旦CMにはいります」

/scene ジングル
ミナトがマイクをミュートにし、あなたたちにはなしかけてきます

ミナト：「あんなの採用しちゃだめですよ！」
ミナトは反応を待っているようです
（反応を見て、ミナトは苦笑いを向けます）


===================================================================
【チャプター５：CM】
===================================================================
/scene CM1
「大切な人を、いつまでも――。」
「仏壇店『安らぎ堂』」

/scene CM2
「深夜のドライブ、油断は禁物。あなたの帰りを待っている人がいます。」
「交通安全キャンペーン」

===================================================================
【チャプター６：電話コーナー】
===================================================================
/scene ジングル
/scene 着信

ミナト：「あれ？着信だ…。もしもし？」

/scene 不穏
電話の声：「……もしもし」
電話の声：「……私、迷子」

ミナト：「えっと、ラジオネーム『迷子』さんですね。」

電話の声：「……」
ミナト：「聞こえてますか？」

電話の声：「……うしろ」

ミナト：「え？ リクエストの曲名ですか？」

電話の声：「うしろに、いるの」

[通話が切れる音]

ミナト：「……あれ」

ミナト：「えーっと、『迷子』さん、ありがとうございました」


===================================================================
【チャプター７：ブートストラップ・パラドクス】
===================================================================
/scene ジングル
/scene ラジオ展開2

ミナト：「さっきの電話、ちょっと変でしたね……ストレスかな？」
ミナト：「ストレスと言えば、最近、変な夢を見るんです。」
ミナト：「暗闇の向こうから、無数の目に見られてる、みたいな」
ミナト：「正夢になったりして」
ミナト：「……なんてね」

ミナト：「また小話ですが、『ブートストラップ・パラドクス』ってご存知ですか？」
ミナト：「例えば、未来からハムレットの台本を持ってきて、過去のシェイクスピアに渡す」
ミナト：「それ元に、自分の作品として発表したら……」
ミナト：「最初に台本を書いたのは誰なのか？」　
ミナト：「因果のループですね」
ミナト：「このラジオにも台本があるんですけど……」
ミナト：「もしかしたら、未来から来た台本だったりして」
ミナト：「……なんてね。」
ミナト：「僕のラジオ、アドリブだらけですから、成立しないかもしれないですね」

===================================================================
【チャプター８：エンディング】
===================================================================
/scene ジングル
/scene ラジオ終わり

[エンディングテーマ：穏やかなピアノ曲]

ミナト：「そろそろ夜が明ける時間となりました。」
ミナト：「今夜の『28時の深夜ラジオ』、いかがでしたか？」
ミナト：「来週もまた、この時間にお会いしましょう」
ミナト：「お相手は、ミナトでした」


/scene 無言
ミナト：「……」

ミナト：「……（」

/scene 不穏2
ミナト：「……これ、冗談じゃない」
ミナト：「今、スタジオの外に――」

[プツン、という音]
[放送終了  ランプ消灯]

/scene 不穏3   
ミナトは、あなたたちの方をじっと見る）
『何かがおかしいんだ！ ねえ、君も気づいているだろ？
　お願いだ！スタジオに来てくれ！』


/scene スタッフルーム
どうしますか？

待機（異変なし）　OR 　スタジオへ（異変あり）
