【28時の深夜ラジオ 異変台本：No.02 オタク口調】
DJ：ミナト（オタク口調） ／ ON AIR：28:00〜29:00

■ 異変の概要
ミナトの口調がオタク風になっている。
一人称が「自分」、語尾が「であります」、ネットスラング多用。

===================================================================
【チャプター１ːオープニング】
===================================================================
/scene 本番前
/scene ジングル
/scene オープニング

ミナト：「皆様、こんばんはであります！」
ミナト：パーソナリティーのミナトであります。
ミナト：丑三つ時をこえて、午前4時となりました。
ミナト：「そんな時間にお届けする、「28時の深夜ラジオ」
ミナト：「夜明けまでの1時間、ともに味わってまいりましょう。
　　　　　対戦よろしくおねがいします」


===================================================================
【チャプター２：確証バイアス】
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナト：「2005年1月31日「28時の深夜ラジオ」はじまって参りました。」
ミナト：「突然ですが、『確証バイアス』って、知ってますか？」
ミナト：「今夜は、ひとつ心理学の話をしてみようかなと思った次第」
ミナト：「人間は、自分が信じたい情報ばかり、集めてしまうそうです」
ミナト：「たとえば……そうでありますね」
ミナト：「『実は炭水化物は太らない』って信じている人は」
ミナト：「その証拠ばかり探してしまう模様」
ミナト：「自分が知る所によると、炭水化物ってのは、淡水魚と同じで0キロカロリーですぞ」
ミナト：「これは紛れもない、事実で、真実で、フォーエバーゆえ」
　　　　　人間の生存本能が、、えーっと、いわゆるなんやかんやです」
ミナト：「……でも深夜って、妙に考え込んでしまうというか、
　　　　　それすなわち、深夜のテンションってやつです、はい」


===================================================================
【チャプター３：曲リクエスト】
===================================================================
/scene ジングル

ミナト：「リクエストいただきました」
ミナト：「ラジオネームオンセンさとるさんから。
　　　　「限界ジライミライで『限界ジライ女子』」
ミナト：「キタ━━━(ﾟ∀ﾟ)━━━!!！　やっぱりかわいいジライ女子！Oi！Foo！！」

/scene 音楽リクエスト

※パーソナリティーのミナトは
　ガラス越しにあなた達をみています。
　そしてニチャアと笑いながらサムズアップしています（反応しますか？）
　その後は、音楽にのって、激しくヘドバンしている様子です

[曲終了]
ミナト：「限界ジライミライで『限界ジライ女子』でした」
ミナト：「最高オブ最高
　　　　　五臓六腑に染み渡り、魂がノッてしまったｗ
　　　　　これもまた、バイブス上がるぅうう、くぅうふふふ」

===================================================================
【チャプター４：お便り紹介】
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナト：「えー、ラジオネーム……『壁のシミ』さん」
ミナト：「ミナトさん、こんばんは。毎晩楽しく聴いています』」
ミナト：「あざっす」
ミナト：「『最近、放送中にノイズが多い気がします』」
ミナト：「『後ろで誰かと話してますよね？』」
ミナト：「……」

ミナト：「えー……そんなこたぁないと思うんですが」
ミナト：「スタッフさんに、後でちょっとチェックお願いするゆえ」
ミナト：「『壁のシミ』さん、音量警察乙でーす」
ミナト：「一旦CMにはります」

/scene ジングル
ミナトがマイクをミュートにし、あなたたちにはなしかけてきます

ミナト：「あんなの採用しちゃだめですよ！ちょｗｗｗガチ目でｗｗｗ」
ミナトは反応を待っているようです
（反応を見て、ミナトは苦笑いを向けます）


===================================================================
【チャプター５：CM】
===================================================================
/scene CM1
「大切な人を、いつまでも――。」
「仏壇店『安らぎ堂』」

/scene CM2
「深夜のドライブ、油断は禁物。あなたの帰りを待っている人がいます。」
「交通安全キャンペーン」

===================================================================
【チャプター６：電話コーナー】
===================================================================
/scene ジングル
/scene 着信

ミナト：「おや？着信が来たようだ、さてはて…。もしもし？」

/scene 不穏
電話の声：「……もしもし」
電話の声：「……私、迷子」

ミナト：「えっと、ラジオネーム『迷子』さんですね。」

電話の声：「……」
ミナト：「さては、そなた、ロリ幼女か？」

電話の声：「……うしろ」

ミナト：「え？ ようじょつよい？」

電話の声：「うしろに、いるの」

[通話が切れる音]

ミナト：「……あれ」

ミナト：「えーっと、『迷子』さん、たいあり」


===================================================================
【チャプター７：ブートストラップ・パラドクス】
===================================================================
/scene ジングル
/scene ラジオ展開2

ミナト：「さっきの電話、だいぶ幼女でしたね……もしや貴方疲れてるのよ？」
ミナト：「ストレスと言えば、最近、変な夢を見ており、」
ミナト：「暗闇の向こうから、無数の目に見られてる、みたいな」
ミナト：「正夢になったりしてｗ」
ミナト：「……ナンチッテｗ」

ミナト：「また小話ですが、『ブートストラップ・パラドクス』ご存知ですかな」
ミナト：「例えば、完結した漫画を、過去の作者に渡す」
ミナト：「それ元に、自分の作品として発表したら……」
ミナト：「その漫画を書いたのは誰なのか？」　
ミナト：「ループモノ、完全再現ってわけ」
ミナト：「このラジオにも台本ありますけど……」
ミナト：「もしかしたら、未来から来た台本だったりして」
ミナト：「……なーんっつって」
ミナト：「自分のラジオ、アドリブだらけなんで、成立しないかもしれないですねｗ」

===================================================================
【チャプター８：エンディング】
===================================================================
/scene ジングル
/scene ラジオ終わり

[エンディングテーマ：穏やかなピアノ曲]

ミナト：「そろそろ夜が明ける時間となりましたであります。」
ミナト：「今夜の『28時の深夜ラジオ』、いかがでありましたか？」
ミナト：「来週もまた、この時間にお会いするであります。ノシ」
ミナト：「お相手は、ミナトでありました。乙！」


/scene 無言
ミナト：「……」

ミナト：「……（」

/scene 不穏2
ミナト：「……これ、冗談じゃない」
ミナト：「今、スタジオの外に――」

[プツン、という音]
[放送終了]


/scene 不穏3
ミナトは、あなたたちの方をじっと見る）
『何かがおかしいんだ！ ねえ、君も気づいているだろ？
　お願いだ！スタジオに来てくれ！』

/scene スタッフルーム

どうしますか？

待機（異変なし）　OR 　スタジオへ（異変あり）
