【28時の深夜ラジオ 異変：No.20 罠（トラップ）】

■ 異変の概要
一見、異変が無いように見える。
しかし「異変なし」と判断して待機すると、トラップが発動する。

■ 正解
この放送には異変がある。正解は「スタジオに行く」。

===================================================================
【放送中】
===================================================================
・放送は完全に通常通り進行する（異変00_通常.txtと同じ）。
・プレイヤーは「異変なし」と判断する可能性が高い。
===================================================================
【トラップ発動条件】
===================================================================
プレイヤーが「異変なし」を選択し、調整室で待機した場合。
===================================================================
【トラップ発動シーン】
===================================================================

KP：「放送が終わった。
　　　何も異変はなかった……ように見えた。
　
　
/scene どんどん
（ドアを激しく叩く音）　　
突然、調整室のドアが、激しく叩かれている。」

ミナト？：「いれてよ」
（ドンドンドン）

ミナト？：「いれてよ」
（ドンドンドンドン）

/scene 不穏4
ミナト？：「いれてよ！！」

KP：「ドアが軋む。何かが入ってこようとしている」


===================================================================
【判定】
===================================================================

■ 回避判定（DEX×5）
・二人とも成功：調整室から逃げ出せる。ダメージなし。
・片方成功：成功した方のみ逃げられる。失敗した方は1d10ダメージ。
・二人とも失敗：二人とも1d10ダメージ。
（8番スタジオに戻る。HPは回復するが、SANチェック 1d6/1d10）

■ スタジオ突入判定（DEX×4）
・二人とも成功：スタジオに突入できる。
　→次のスタジオへ行けるが、軽くSANチェック 1/1d3

・片方成功：一方のみスタジオには入れる、分断される（「だめ」と聞こえる）
　（8番スタジオに戻る。HPは回復するが、SANチェック 1d6/1d10）

・二人とも失敗：スタジオに入れない。調整室に閉じ込められる。
（8番スタジオに戻る。HPは回復するが、SANチェック 1d6/1d10）
