【01-2_共通シーン：スタジオ前に戻される】

※異変判定後、または初回ループ開始時の共通演出

===================================================================

「……おい、邪魔だぞ」

気がつくと、薄暗い廊下に立っていた。
目の前には「第◯スタジオ」が見える　（※正解なら数字を減らず、不正解ならスタジオ8）

「本番始まるぞ！ 」
あなたの手にあった「台本」は、スタッフにひったくられる

副調整室から、
パーソナリティーのミナトがスタジオ入りするのが見える

/scene 本番前
「おまえらは、ひとまずミナトさんの動向を見守るだけでいい。
　まあ、今日もいつも通りだろうから、」

『とくに変なことがない限りは、そのまま待機してろ。
　最初はそれでいい。
　いいか、ON AIR中、なんもない限り余計な事するなよ』

※１回目のループの際は『』内テキストを貼る
※2回目以降は省略可（スキップ実績解放後はスキップ宣言可能）

/scene 本番前
『こちらメイン、レベルチェック入ります』
「スタジオの、ミナトさん、音声ください」
「はーい、聞こえてまーす。」
「サブ、音量はいってますか、応答だけください」
『10秒前、9、8、7、6……』
『5、4、　……』

/scene 無音（収録OFF）

ONAIRの赤いランプが、静かに灯り。

**放送が始まる。**

===================================================================
→ 次の台本へ
分岐
・スタジオに向かっていた場合　
　　→01_進行台本01_進行台本 

・待機した場合
　　→02_異変ミナコ
