【02_異変ミナコ】
※初回「スタジオ待機」選択時に発生する固定異変

ーーーーーーーーーー
■ 発生条件
ミドル1-1終了後、「スタジオに行かず待機」を選択した場合
→ スタジオ7に移動し、この異変が固定で発生

■ 異変内容
パーソナリティーがミナト（男性）ではなく、ミナコ（女性）になっている

■ 正解後
異変を指摘 → スタジオ6へ進む → 以降ランダム異変スタート
ーーーーーーーーーー

※初回は大幅に演出カットした以下を採用　　（※詳細な台本は「003_ミドル3/異変01_ミナコ.txt」）
ーーーーーーーーーーーーーーーー
【28時の深夜ラジオ 異変台本：No.01 ミナコ】
DJ：ミナコ（女性） ／ ON AIR：28:00〜29:00
ーーーーーーーーーー


===================================================================
【チャプター１ːオープニング】
===================================================================

/scene 本番前
/scene ジングル
/scene オープニング

ミナコ：「皆様、こんばんは♡」
ミナコ：パーソナリティーのミナコです。
ミナコ：丑三つ時をこえて、午前4時となりました。
ミナコ：「そんな時間にお届けする、「28時の深夜ラジオ」
ミナコ：「夜明けまでの1時間、ともに味わってまいりましょう。
　　　　　よろしくおねがいしますね♪」


===================================================================
【チャプター２：確証バイアス】
===================================================================
/scene ジングル
/scene ラジオ展開1

ミナコ：「2005年1月31日「28時の深夜ラジオ」はじまりました
ミナコ：「突然ですが、皆さんは、『確証バイアス』って、聞いたことあります？」

ミナコ：「今夜はですね、心理学の話を少ししてみようかなって思います」
ミナコ：「人間は、自分が信じたい、そういう情報ばかり集めてしまうそうなんです」
ミナコ：「たとえば……そうですね」
ミナコ：「『実は炭水化物は太らない』って信じている人は」
ミナコ：「その証拠ばかり探しちゃうんですって」
ミナコ：「……私も最近、なんだか不吉な情報ばかり目に入る気がして」
ミナコ：「あ、でもこれは別のバイアス効果だったかな？
　　　　　人間の生存本能が、、えーっと、なんていったっけ。」
　　　　　ごめんなさい、事前リサーチなしに、心理学はハードル高かったかな？（笑）」
ミナコ：「……でも深夜って、妙に考え込んでしまうというか、
　　　　　余計なこと考えちゃうってのはありますよね？

＜ジングル＞

※チュートリアルの為、以下描写し、ラジオ本編を更新省略する
ーーーーーーーーー
■描写
　以後、先程の見たラジオの風景となんら変わらぬ、展開が続きます
　曲のリクエストも、お便りも、電話も、すべて同じです
→この読み上げ後、エンディングまで描写スキップ。
　ーーーーーーーーー


===================================================================
【チャプター３：曲リクエスト】
【チャプター４：お便り紹介】
【チャプター５：CM】
【チャプター６：電話コーナー】
【チャプター７：ブートストラップ・パラドクス】
　→スキップ
===================================================================

===================================================================
【チャプター８：エンディング】
===================================================================
/scene ジングル
/scene ラジオ終わり

[エンディングテーマ：穏やかなピアノ曲]

ミナコ：「そろそろ夜が明ける時間となりました。」
ミナコ：「今夜の『28時の深夜ラジオ』、いかがでしたか？」
ミナコ：「来週もまた、この時間にお会いしましょう」
ミナコ：「お相手は、ミナコでした」

/scene 無言
（しばし無言が流れる）
ミナコ：「……」

ミナコ：「……（」

/scene 不穏2
ミナコ：「……これ、冗談じゃないわ」
ミナコ：「今、スタジオの外に――」

[プツン、という音]
[放送終了]


/scene 不穏3
ミナコは、あなたたちの方をじっと見る）
『何かがおかしいの！ ねえ、あなたも気づいてるでしょ？
　お願い！スタジオに来て！』

※１回目のループの際は『』内テキストを貼る
※2回目以降は省略可（スキップ実績解放後はスキップ宣言可能）


/scene スタッフルーム
ーーーーーーーーーーーーーーーーーーーーーー

※以後分岐
・スタジオに向かう
　→異変が起きているので、正解。スタジオ6へ移動
　→03_初スタジオ6到達　へ

・スタジオ待機
　→異変が置きているので不正解。スタジオ8へ移動
　　01‐2_共通シーン（ループ1回目のみスタッフテキストを貼る）
　　→01_進行台本

