【28時の深夜ラジオ 異変リスト】

===================================================================
■ 異変発生判定
===================================================================
1d10を振る
・1〜7 → 異変発生（70%）
・8〜10 → 異変なし（30%）

※1回目（Studio 8）は必ず「異変なし」固定
※実際のダイスの振り方・コマンド（ココフォリア／BCDice）は
　「06_ダイス表と異変一覧.txt」を参照


===================================================================
■ 通常状態（基準）
===================================================================
・ON AIRランプ：鈍い赤
・グリッド線：青
・DJ：ミナト（男性、少し疲れた様子）
・日付：2005年1月31日
・話題：確証バイアス
・曲：限界ジライミライ「限界ジライ女子」
・リクエスト者：オンセンさとる
・お便り送り主：壁のシミ
・電話相手：迷子（女性）


===================================================================
■ ゲームルール
===================================================================
・異変あり → スタジオに行く　が正解
・異変なし → 待機する　が正解

正解 → 次のスタジオへ進む（8→7→6→…→1）
不正解 → 8番スタジオからやり直し


===================================================================
■ 固定異変（初回訪問時）
===================================================================
特定のスタジオに初めて到達した時、固定の異変が発生する。
以降は通常のランダム判定。

【Studio 8】初回：異変なし（固定）
　→ チュートリアル。待機が正解。

【Studio 7】初回：★☆☆ わかりやすい異変（固定）
　→ 例：ミナトがミナコ
　→ スタジオに行くが正解。

【Studio 6】ランダム異変スタート
　→ミドル3に行く。※ただし、初回Studio5だけ、ミドル3末尾に記載の特殊異変（固定）

【Studio 5】初回：ちょっとおもろい異変（固定）
　→ラジオが全然違う（小座間さんのラジオになっている）
　→ スタジオに行くが正解。

【それ以降】すべてランダム判定（1d10で発生、内容もランダム）
※実績解放システムで、新機能はあり
※詳細は07_実績解放システム.txt


===================================================================
■ 異変の難易度について
===================================================================
異変は「気づきやすさ」で★☆☆〜★★★★★の5段階に分かれる。

★☆☆ わかりやすい異変 … 誰でも気づきやすい
★★☆ 普通の異変 ……… 注意して見れば気づける。意識しないと見逃すことも
★★★ わかりづらい異変 … 意識して見ないと気づきにくい
★★★★ 激ムズ異変 …… 台本がないと気づきにくい。微妙な違い
★★★★★ 即死級異変 … 異変なしに見せかけた、最大の罠（No.20「罠」）

-------------------------------------------------------------------
【異変の一覧・出目・台本はこちらを参照】
-------------------------------------------------------------------
・異変20種の全一覧／ダイス出目（1d20）／難易度／台本の有無は
　「06_ダイス表と異変一覧.txt」を正とする。
・各異変の詳細台本は「003_ミドル3/異変XX_〇〇.txt」を参照。
　06のダイス出目と、ミドル3のファイル番号（XX）は一致している。

※このファイル（05）は通常状態・ルール・固定異変など「設計」を担当。
　ダイスで引く一覧表は06に一本化しているため、ここには再掲しない。


===================================================================
■ KP裁量の追加異変
===================================================================
例
・ミナトが何もない空間から水を飲んでいる（パントマイム）
・スタジオのガラスに手形がついている
・ミナトがサムズダウンしている
・曲中、スタジオ内を誰かが横切る
・調整室のドアがゆっくり開く
・お便りの内容が違う（「ミナトさんが二人に見えます」など）
・放送の構成がおかしい（エンディングが最初など）


===================================================================
■ 台本の効果
===================================================================
・台本を持っている場合、★★★異変も発見しやすくなる
・ただし、CMや休憩中のセリフは台本に載っていない
　→ CMの異変は台本があっても難易度変わらず
・また、台本ばかりに注目していると、ココフォリア盤面上で発生する異変を見逃す可能性もある

