【28時の深夜ラジオ ダイスロール表】

===================================================================
【運用ガイド】
===================================================================
1. PLがスタジオを選択したら、KPはシークレットで「異変発生判定」を振る
2. 続けてシークレットで「異変表」を振る
3. 出目に対応する異変ファイル（003_ミドル3/異変XX_〇〇.txt）を参照
4. PLには異変の有無を伝えず、該当する台本で放送を進行
5. PLがスタジオに向かう(異変あり)、待機（異変なし）結果に応じて、次へ

===================================================================
【シークレットダイス①：異変発生判定】1d10
===================================================================
※KPがシークレットロールで振る

1d10を振る：
  1〜7 → 異変あり（異変表を振る）【70%】
  8〜10 → 異変なし（通常放送）【30%】

ココフォリア用：
s1d10<=7 (成功:異変あり / 失敗:異変なし)

BCDice用：
s1d10 (1-7:異変あり / 8-10:異変なし)

===================================================================
【シークレットダイス②：異変表】1d20
===================================================================
※異変ありの場合、KPがシークレットロールで振る
（異変がなくてもダミーでダイスはふる）


異変決定用ː
s1d20
| 出目 | 異変名 | 難易度 | 台本 |
|------|--------|--------|------|
| 1 | ミナコ（女性口調） | ★☆☆ | あり |
| 2 | オタク（早口オタク口調） | ★☆☆ | あり |
| 3 | Youtube（読み上げ内容違い） | ★★☆ | あり |
| 4 | 背景違い | ★☆☆ | KP指示 |
| 5 | BGM違い | ★☆☆ | KP指示 |
| 6 | 話題違い（シュレーディンガーの猫） | ★★☆ | あり |
| 7 | リクエスト曲違い | ★★☆ | あり |
| 8 | REC表示 | ★★★ | あり |
| 9 | 日付違い（2050年） | ★★★ | あり |
| 10 | 構成順序違い | ★★★ | KP指示 |
| 11 | ON AIRランプ色違い | ★★★ | KP指示 |
| 12 | 悪態なし（ずっとニコニコ） | ★★★ | あり |
| 13 | セリフ欠落（エンディング） | ★★★ | あり |
| 14 | 赤い8（タイトルの8が赤い） | ★★☆ | KP指示 |
| 15 | グリッド線色違い | ★★★ | KP指示 |
| 16 | お便り送り主違い | ★★★★ | あり |
| 17 | 電話相手違い（PC自身の声） | ★★★★ | あり |
| 18 | CM違い | ★★★★ | あり |
| 19 | フレーム違い | ★★★★ | KP指示 |
| 20 | 罠（異変なしに見えて即死トラップ） | ★★★★★ | あり |


===================================================================
【ココフォリア用　ロールテーブル】
===================================================================
※テーブルロールのシークレットダイスができないため、
　最後のネタバラシ用

■ 異変発生判定（1d10）
s1d10<=7 (成功:異変あり / 失敗:異変なし)

■ 異変表（1d20）
/roll-table
■ 異変表
1d20
1:ミナコ（女性口調）
2:オタク（早口オタク口調）
3:Youtube（読み上げ内容違い）
4:背景違い
5:BGM違い
6:話題違い（シュレーディンガーの猫）
7:リクエスト曲違い
8:REC表示
9:日付違い（2050年）
10:構成順序違い
11:ON AIRランプ色違い
12:悪態なし（ずっとニコニコ）
13:セリフ欠落（エンディング）
14:赤い8（タイトルの8が赤い）
15:グリッド線色違い
16:お便り送り主違い
17:電話相手違い
18:CM違い
19:フレーム違い
20:罠（即死トラップ）





