【実績解放システム・機能一覧】

■ 概要
特定の条件を満たすことで「実績」が解除され、
PL（プレイヤー）に有利な機能や追加情報が提供されるシステム。
解除された実績は、以降のループやゲームプレイ全体で有効となる。

===================================================================
■ 進行度による実績解放
===================================================================
【実績解放】第6スタジオ到達
・条件：Studio 6 に初めて到達すし、世界のルールを把握した
・報酬：新機能「スキップ」の解放
　→おおよそで構いませんので、「ここまでスキップしてください」と宣言することで、
　　既読のシーンや長い会話を飛ばして進行できる。

【実績解放】おざまは異変
・条件：小座間のラジオを聞く
・報酬：「チャプターリピート」の解放
　→おおよそで構いませんので、「ここを巻き戻し再生してください」と宣言することで、
　　聞き返すことができる

【実績解放】第3スタジオ到達
・条件：Studio 3 に初めて到達する
・報酬：異変発生確率を上げることができる。

【実績解放】第1スタジオ到達
・条件：Studio 1 に初めて到達する
・報酬：？？？

最初に公表しないがダイスロール時に以下貼り付け
【実績解放】第1スタジオ到達
・報酬：運命のダイスロールができる
（スタジオ１だけ、どちらかが、1d10をオープンでふる、どちらか一方が1D20で振ってもらい
その結果で異変がきまる）


【実績解放】お　か　え　り
・条件：ルールを把握後に、不正解となり第８スタジオに帰ってくる
・報酬：次回以降、スタジオ8に至った際に、
　　　　先程、異変なしだったか、異変ありだったかを確認できる
　　　　異変ありだった場合、どんな異変だったか適切な技能成功で確認できる
===================================================================
■ アクションによる実績解放
===================================================================

【実績解放】台本再取得
・条件：台本を入手する
・報酬：新機能「チャプターセレクト」
　→ 任意の章（チャプター）を指定して、その部分だけを再生・確認できる。

===================================================================
■ 特定の異変指摘による実績
===================================================================
※シナリオ作成レギュレーション用の実績なので、カットしてもいいかも

1. 【実績解放】勉強の成果（悪用厳禁）
・条件：異変03を引き、ラジオの内容が「【悪用厳禁】人間がだまされる心理トリック16選」の読み上げであると指摘する
・報酬：えらい！

2. 【実績解放】勉強の成果（衝撃のパラドックス）
・条件：異変06を引き、ラジオの内容が「【衝撃】12の頭がおかしくなるパラドックス」関連であると指摘する
・報酬：：えらい！

（なにか情報提供するか、異変は20種類あるよ！　とか　
　適切なゴネでそれに応じて情報だしてもいいかも）
　例　ヒント：ラジオが始まるまでの時間で、できることがある。（その後の展開が有利になるかも？）
