【実績解放システム・機能一覧】

■ 概要
特定の条件を満たすことで「実績」が解除され、
PL（プレイヤー）に有利な機能や追加情報が提供されるシステム。
解除された実績は、以降のループやゲームプレイ全体で有効となる。

💡 難易度調整：以下の実績は、卓の難易度に合わせてカット（減らす）／追加（増やす）してOK。
　PLが苦戦するなら多めに、サクサク進めたいなら絞るなど、自由に調整してください。

■ ココフォリア盤面での操作
カットインを開き、該当のカットイン名の再生ボタンを、手動でおしてください

===================================================================
■ 進行度による実績解放
===================================================================
【実績解放】第6スタジオ到達
・条件：Studio 6 に初めて到達し、世界のルールを把握した
・報酬：新機能「スキップ」の解放
　→おおよそで構いませんので、「ここまでスキップしてください」と宣言することで、
　　既読のシーンや長い会話を飛ばして進行できる。

【実績解放】〇〇は異変（※特殊異変）
・条件：初めてスタジオ5で特殊異変（いつもと違うラジオ番組）を聞く
　　　　※〇〇＝使用した特殊異変のDJ・番組名（既存のオザマ台本ならオザマ／オリジナル台本なら任意）
・報酬：「チャプターリピート」の解放
　→おおよそで構いませんので、「ここを巻き戻し再生してください」と宣言することで、
　　聞き返すことができる

【実績解放】オザマは異変
・条件：小座間のラジオを聞く
・報酬：「チャプターリピート」の解放
　→おおよそで構いませんので、「ここを巻き戻し再生してください」と宣言することで、
　　聞き返すことができる

【実績解放】第4スタジオ到達
・条件：Studio 4 に初めて到達する
・報酬：新機能「一時停止」の解放
　→「一時停止」と宣言することで、ラジオ進行をポーズ（一時停止）できる。
　（※思考や相談の時間にお使いいただけます）

【実績解放】第1スタジオ到達
・条件：Studio 1 に初めて到達する
・報酬：？？？

最初に公表しないがダイスロール時に以下貼り付け
【実績解放】第1スタジオ到達
・報酬：運命のダイスロールができる
（スタジオ１だけ、どちらかが、1d10をオープンでふる、どちらか一方が1D20で振ってもらい
その結果で異変がきまる）


【実績解放】お　か　え　り
・条件：ルールを把握後に、不正解となり第８スタジオに帰ってくる
・報酬：スタジオ8に至った際に、
　　　　先程、異変なしだったか、異変ありだったかを確認できる（解放後すぐ使用可）
　　　　異変ありだった場合、どんな異変だったか適切な技能成功で確認できる

【実績解放】た　だ　い　ま
・条件：ルールを把握後、2回目の不正解となり第８スタジオに帰ってくる
・報酬：新機能「グランドスキップ」の解放
　→「グランドスキップ」と宣言することで、第8スタジオから第5スタジオまでを
　　一気に飛ばして進行できる

【実績解放】ま　だ　舞　え　る
・条件：第4スタジオ以降に到達した後、初めて不正解となり第８スタジオに帰ってくる
　　　　※グランドスキップ解放後でもよい。解放順は問わない。
・報酬：新機能「頭出し（あたまだし）」の解放
　→「頭出し」と宣言することで、これまでに到達した最も深いスタジオ
　　（一番若い番号。第1スタジオを含む）へ一気に戻って再開できる。
　→ 何度第8スタジオに戻されても、頭出しで必ず最深地点まで復帰できる（後退なし）。
・コスト：使用するたびにSANを1d3支払う（固定消費）。
　　　　　帰還時のSANチェック（1d3/1d6）とは別に、追加で減る（二重取り）。
・グランドスキップとの関係：
　頭出し解放後、第8スタジオに帰還したときは、どちらかを選んで宣言する。
　・グランドスキップ → 第5スタジオから再開（追加SANなし）
　・頭出し → 通算最深スタジオから再開（追加SAN 1d3）
　※重ね掛けはしない（1回の帰還につきどちらか一方）。
===================================================================
■ アクションによる実績解放
===================================================================

【実績解放】台本再取得
・条件：台本を入手する
・報酬：新機能「チャプターセレクト」
　→ 任意の章（チャプター）を指定して、その部分だけを再生・確認できる。

===================================================================
■ 特定の異変指摘による実績
===================================================================
※シナリオ作成レギュレーション用の実績なので、カットしてもいいかも

1. 【実績解放】勉強の成果（悪用厳禁）
・条件：異変03を引き、ラジオの内容が「【悪用厳禁】人間がだまされる心理トリック16選」の読み上げであると指摘する
・報酬：えらい！

2. 【実績解放】勉強の成果（衝撃のパラドックス）
・条件：異変06を引き、ラジオの内容が「【衝撃】12の頭がおかしくなるパラドックス」関連であると指摘する
・報酬：：えらい！

（なにか情報提供するか、異変は20種類あるよ！　とか　
　適切なゴネでそれに応じて情報だしてもいいかも）
　例　ヒント：ラジオが始まるまでの時間で、できることがある。（その後の展開が有利になるかも？）

ーーーーーーーーーー
→ ミドル3 共通シーンへ戻る：003_ミドル3/01_共通シーン_ランダム異変
