{{{
<div class="card card-info" style="text-align: center; margin-bottom: 20px;">
    <p><strong>プレイヤー配布用ページ:</strong></p>
    <a href="https://air-nakamoto.github.io/Midnight-at-2800/" target="_blank" style="font-size: 1.2em; font-weight: bold; color: var(--accent);">https://air-nakamoto.github.io/Midnight-at-2800/</a>
</div>
}}}
※ループ最初に戻った際、台本を取られないよう死守したり、
　取り返した後は、以後以下台本を確認できる
（台本入手後は、台本がひったくられる下りもカットでいい）

【28時の深夜ラジオ 台本】
ON AIR：28:00〜29:00
2005年1月31日、28時　→承認済　決定稿
DJ：ミナト 

===================================================================
【チャプター１：オープニング】
===================================================================
＜ジングル＞
＜Midnight at 28_00＞
ミナト：「皆様、こんばんは」
ミナト：「パーソナリティーのミナトです」
ミナト：「丑三つ時をこえて、午前4時となりました」
ミナト：「そんな時間にお届けする、28時の深夜ラジオ」
ミナト：「夜明けまでの1時間、ともに味わってまいりましょう」
ミナト：「よろしくおねがいします」

===================================================================
【チャプター２：確証バイアス】
===================================================================
＜ジングル＞
＜Cup＞
ミナト：「2005年1月31日、28時の深夜ラジオ、はじまりました」
ミナト：「突然ですが、『確証バイアス』って聞いたことありますか？」
ミナト：「今夜はですね、心理学の話をしてみようかなと思います」
ミナト：「人間は、自分が信じたい情報ばかり集めてしまうそうです」
ミナト：「たとえば『実は炭水化物は太らない』って信じている人は」
ミナト：「その証拠ばかり探してしまう」
ミナト：「僕も最近、なんだか不吉な情報ばかり目に入る気がして」
ミナト：「でも深夜って、妙に考え込んでしまいますよね」

===================================================================
【チャプター３：曲リクエスト】
===================================================================
＜ジングル＞
（※スタッフが選別したお便りを置きます）
ミナト：「リクエストいただきました」
ミナト：「ラジオネーム、〇〇さんからです」
ミナト：「（アーティスト名）で『曲名』」
ミナト：「どうぞ」

［曲：アーティスト『曲名』］

ミナト：（アーティスト名）で『曲名』でした」
（ここでミナトの感想を一言）

===================================================================
【チャプター４：お便り紹介】
===================================================================
＜ジングル＞
＜Cup＞
（※スタッフが選別したお便りを置きます）
ミナト：「ラジオネーム『〇〇』さん」
ミナト：「『〇〇』さん、お便りありがとうございました」
ミナト：「一旦CMに入ります」

===================================================================
【チャプター５：CM】
===================================================================


※　CM２本　流します


===================================================================
【チャプター６：電話コーナー】
===================================================================
＜ジングル＞
※ジングル明け着信音
※補足：突然電話がかかってきて、驚いた感じでお願いします
（※急遽、隔週の電話コーナーに変更となった都合です）

＜Dead Air atA.M..＞
ミナト：「あれ？着信だ。もしもし？」
ミナト：「『〇〇』さん、ありがとうございました」


===================================================================
【チャプター７：ブートストラップ・パラドクス】
===================================================================
＜ジングル＞
＜AM Signal＞
ミナト：「さっきの電話、ちょっとびっくりしましたけど」
ミナト：「最近、同じ夢を見るんです」
ミナト：「暗闇の向こうから、無数の目に見られてる、みたいな」
ミナト：「正夢になったりして」
ミナト：「なんてね」
ミナト：「また小話ですが、『ブートストラップ・パラドクス』ってご存知ですか？」
ミナト：「例えば、未来からハムレットの台本を持ってきて、過去のシェイクスピアに渡す」
ミナト：「それ元に、自分の作品として発表したら……」
ミナト：「最初に台本を書いたのは誰なのか？」　
ミナト：「因果のループですね」
ミナト：「このラジオにも台本があるんですけど……」
ミナト：「もしかしたら、未来から来た台本だったりして」
ミナト：「……なんてね。」
ミナト：「僕のラジオ、アドリブだらけですから、成立しないかもしれないですね」


===================================================================
【チャプター８：エンディング】
===================================================================
＜ジングル＞
＜また来週の約束＞
ミナト：「そろそろ夜が明ける時間となりました」
ミナト：「今夜の『28時の深夜ラジオ』、いかがでしたか？」
ミナト：「来週もまた、この時間にお会いしましょう」
ミナト：「お相手は、ミナトでした」

※補足：終わりぎわに意味深な一言をお願いします
（ギリギリ放送にのってしまった感じに調整します）

