【特殊異変：進行台本】
※初めてスタジオ5に到達した際に、発生する強制イベント
※パクリ元が存在するラジオ台本の為、オリジナルの台本に差し替え推奨
※一度この特殊異変が発生した後は、通常のランダム異変に戻る


タンテイおざまのタンテイラジオ 
DJ：小座間（オザマ） ／ スタジオ5
===================================================================
【チャプター１：オープニング】
===================================================================

オザマ：「みためはおっさん、なかみもおっさん」
オザマ：「タンテイ、おざまでございます」

オザマ：「タンテイおざまのタンテイラジオ」
オザマ：「この番組は、現役私立探偵のおざまが」
オザマ：「タンテイという職業を通じて見てきた世間の裏側や」
オザマ：「タンテイの日常をお届けしております」

オザマ：「わたくしオザマは本物のタンテイでございまして」
オザマ：「タンテイ歴は今年で十三年ほど」
オザマ：「手掛けた浮気調査は八〇〇件を超えております」
オザマ：「要するに他人のセックスを証明することで生活をしている」
オザマ：「社会不適合者でございます。よろしくどーぞ」

オザマ：「それでは今日もいってみましょう」


===================================================================
【チャプター２：お便りコーナー】
===================================================================

オザマ：「さて、お便りコーナーです」

オザマ：「ラジオネーム『壁に耳あり』さん」
オザマ：「『オザマさん、探偵って怖い人に絡まれたりしませんか？』」

オザマ：「あー、これね、よく聞かれるんですよ」
オザマ：「まあ、ないとは言わないですね」
オザマ：「でもね、基本的にはトラブルにならないように動くのがプロですから」
オザマ：「バレたら負けなんですよ、この仕事」

オザマ：「まあ、たまにヤバい現場もありますけどね」
オザマ：「そういう話は、また今度」
オザマ：「守秘義務の範囲で、ね」


===================================================================
【チャプター３：脱線トーク】
===================================================================

オザマ：「え？　オザマが真面目なこと言っているって？」
オザマ：「なになに？　真面目なこといっちゃいけないの？」
オザマ：「もっと変態成分がほしいって？」

オザマ：「大丈夫！　ラジオではちゃんとね、ちゃーんとみんなの期待通り」
オザマ：「まじめーに、ふざけるから、大丈夫だから」

オザマ：「やっぱ貧乳ノースリーブは最高だぜ！　うひょー」

オザマ：「え？　お薬だしといた？　いらない、いらないってば」

オザマ：「あー僕はひとりでなにをやっているだか」
オザマ：「いやね、このラジオね、僕のお母さんもね、きいてたりするんだけど」
オザマ：「おかあさんから『世間様がきく場で、貧乳とかっていうのは、聞いててどうかと思う』て」
オザマ：「こないだも言われちゃいました」
オザマ：「おかあさんごめん、こんな息子をゆるして」

オザマ：「まさに親の心、子知らずといったところでしょうかね」
オザマ：「あ、うまいこといった？　ねえうまいこといった？」

オザマ：「あれ？　また、ぼく　時間配分まちがえた？」


===================================================================
【チャプター４：仕切り直し】
===================================================================

オザマ：「えー。気を取り直して」
オザマ：「それではタンテイ　オザマのタンテイラジオ」
オザマ：「今夜も、最後まで、私にお付き合いくださいね」

＜ジングル＞


===================================================================
【チャプター５：探偵エピソード】
===================================================================

オザマ：「さて、今日はね、ちょっとした小話をしようかと思います」

オザマ：「タンテイをやっていると、いろんな依頼がくるわけですよ」
オザマ：「浮気調査、素行調査、行方調査」
オザマ：「でもね、たまに変わった依頼もあるんですよ」

オザマ：「こないだね、『運転手さん、前の車を追ってください』って」
オザマ：「言ってみたいから付き合ってくれって依頼がきましてね」
オザマ：「いやいやいや、それタンテイの仕事じゃないから」
オザマ：「……って断ったんですけど」

オザマ：「まあ、タンテイって職業もね」
オザマ：「ドラマとか映画の影響で、いろいろ誤解されてるところがあるんですよ」
オザマ：「実際の調査って、地味ですからね」
オザマ：「張り込みとか、ほんと地味」
オザマ：「でもそれが仕事なんでね」

オザマ：「先輩のいせやっちなんか、張り込み中に寝落ちしそうになって」
オザマ：「危うく、みすごしそうになったことあるからね」
オザマ：「さすがに、対象者見過ごさなかったけどね」

オザマ：「後輩のなかの君は真面目だから、そういう失敗はないんだけど」
オザマ：「真面目すぎて、たまに空気読めないところがあるんだよなあ」


===================================================================
【チャプター６：エンディング】
===================================================================

オザマ：「さて、そろそろお時間です」

オザマ：「タンテイ　オザマのタンテイラジオ」
オザマ：「今夜もお付き合いいただき、ありがとうございました」

オザマ：「世の中にはね、知らないほうが幸せなこともあるんですよ」
オザマ：「でも、知らなきゃいけないこともある」
オザマ：「そのお手伝いをするのが、タンテイって職業なんですよね」

オザマ：「それでは、また来週」
オザマ：「タンテイ、オザマでした」
オザマ：「おやすみなさい」

［放送終了］
