【特殊異変：オリジナル台本作成ガイド】
オリジナル異変台本を創ろう！！！

※このガイドは初めて「スタジオ5」到達で発生する特殊異変用
オリジナルラジオ台本を作成するためのテンプレートです。

===================================================================
■ 特殊異変について
===================================================================
・初めてスタジオ5に到達した際に、強制的に発生するイベント
・「28時の深夜ラジオ」とは別のラジオ番組が放送されている
・一度この特殊異変が発生した後は、通常のランダム異変に戻る
・この異変は「台本と違う番組が放送されている」こと自体が異変

===================================================================
■ 台本作成のポイント
===================================================================
※とにかく自由！
・GMはいっぱい同じラジオやって大変だから、
 自分が楽しめるブレイクタイムにできるといいね！

　　・自分の探索者をDJにしてもいい
   ・参加者に縁がある身内ネタ台本でもいい
   ・とっても怖くしてもいい

※あんまり一生懸命つくっても、
すぐにスタジオに向かったら、ラジオは全カットされるよ！
===================================================================
■ キャラクター設定（例）
===================================================================
【DJ名】：
【番組名】：
【スタジオ】：スタジオ5
【放送時間】：
【キャラクター概要】：
【口調・話し方の特徴】：

===================================================================
■ テンプレート
===================================================================
【特殊異変：進行台本】
※初めてスタジオ5に到達した際に、発生する強制イベント
※一度この特殊異変が発生した後は、通常のランダム異変に戻る


（番組名）
DJ：（DJ名） ／ スタジオ5

===================================================================
【チャプター１：オープニング】
===================================================================

DJ：「（挨拶）」
DJ：「（自己紹介）」
DJ：「（番組コンセプトの説明）」
DJ：「（今日のテーマ or 導入）」


===================================================================
【チャプター２：お便り/リクエストコーナー】
===================================================================

DJ：「（お便り紹介）」
DJ：「（リスナーへの返答）」


===================================================================
【チャプター３：フリートーク】
===================================================================

DJ：「（自由なトーク）」
DJ：「（雑談、小ネタ等）」


===================================================================
【チャプター４：仕切り直し/CM前】
===================================================================

DJ：「（話題の切り替え）」
DJ：「（CMへの振り）」

＜ジングル＞


===================================================================
【チャプター５：メインコーナー】
===================================================================

DJ：「（メインの話題・エピソード）」
DJ：「（番組の特色が出る内容）」


===================================================================
【チャプター６：エンディング】
===================================================================

DJ：「（締めの挨拶）」
DJ：「（次回予告 or メッセージ）」
DJ：「（お別れの言葉）」

［放送終了］


===================================================================
■ 台本作成チェックリスト
===================================================================
[ ] DJ名が「ミナト」以外になっているか
[ ] 番組名が「28時の深夜ラジオ」以外になっているか
[ ] スタジオ番号が「5」になっているか
[ ] キャラクターの個性・口調が一貫しているか
[ ] 放送終了で終わっているか
[ ] PLが「異変あり（スタジオへ行く）」を選べるような内容か

===================================================================
■ 参考：既存の特殊異変台本
===================================================================
ファイル：20_特殊異変：スタジオ5_タンテイおざまのタンテイラジオ_進行台本.txt
※上記は参考用として残していますが、オリジナル台本への差し替えを推奨します
